spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookpad?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
jwt.key=3RE/OuStR84cL5bVZxvlA4X81TIbHb+/L3PYCrlO1KIZn4Y2br40F+HZ7KvD016u76I+7OoKgsfJLGftJ3WTRJTZ8kh9zylkfYQvhDdvc7VUTgDH4m44eHbMojMvAWCowNKSgF5mY1sqne+chnw8y8xx+pWdRjN4Ej5Q9KiUatk=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
